ERROR 2019-08-30 17:27:10,267 /home/liu/PycharmProjects/USMP/nas/views.py views.py views getNetappNasFailoverStatus 144: [Errno 2] No such file or directory: 'C:\\my_projects\\USMP\\USMP\\initdb\\nas_list.txt'
ERROR 2019-08-30 17:27:10,278 /home/liu/PycharmProjects/USMP/nas/views.py views.py views getNetappNasFsUsed 178: [Errno 2] No such file or directory: 'C:\\my_projects\\USMP\\USMP\\initdb\\nas_list.txt'
ERROR 2019-08-30 17:27:10,299 /home/liu/PycharmProjects/USMP/nas/views.py views.py views getNetappNasHealthStatus 210: [Errno 2] No such file or directory: 'C:\\my_projects\\USMP\\USMP\\initdb\\nas_list.txt'
ERROR 2019-08-30 17:27:10,310 /home/liu/PycharmProjects/USMP/nas/views.py views.py views getNetappNasEvent 247: [Errno 2] No such file or directory: 'C:\\my_projects\\USMP\\USMP\\initdb\\nas_list.txt'
ERROR 2019-08-30 17:27:10,997 /home/liu/PycharmProjects/USMP/nas/views.py views.py views getNetappNasFailoverStatus 144: [Errno 2] No such file or directory: 'C:\\my_projects\\USMP\\USMP\\initdb\\nas_list.txt'
ERROR 2019-08-30 17:27:11,007 /home/liu/PycharmProjects/USMP/nas/views.py views.py views getNetappNasFsUsed 178: [Errno 2] No such file or directory: 'C:\\my_projects\\USMP\\USMP\\initdb\\nas_list.txt'
ERROR 2019-08-30 17:27:11,016 /home/liu/PycharmProjects/USMP/nas/views.py views.py views getNetappNasHealthStatus 210: [Errno 2] No such file or directory: 'C:\\my_projects\\USMP\\USMP\\initdb\\nas_list.txt'
ERROR 2019-08-30 17:27:11,026 /home/liu/PycharmProjects/USMP/nas/views.py views.py views getNetappNasEvent 247: [Errno 2] No such file or directory: 'C:\\my_projects\\USMP\\USMP\\initdb\\nas_list.txt'
ERROR 2019-08-30 17:27:11,509 /home/liu/PycharmProjects/USMP/nas/views.py views.py views getNetappNasFailoverStatus 144: [Errno 2] No such file or directory: 'C:\\my_projects\\USMP\\USMP\\initdb\\nas_list.txt'
ERROR 2019-08-30 17:27:11,519 /home/liu/PycharmProjects/USMP/nas/views.py views.py views getNetappNasFsUsed 178: [Errno 2] No such file or directory: 'C:\\my_projects\\USMP\\USMP\\initdb\\nas_list.txt'
ERROR 2019-08-30 17:27:11,527 /home/liu/PycharmProjects/USMP/nas/views.py views.py views getNetappNasHealthStatus 210: [Errno 2] No such file or directory: 'C:\\my_projects\\USMP\\USMP\\initdb\\nas_list.txt'
ERROR 2019-08-30 17:27:11,536 /home/liu/PycharmProjects/USMP/nas/views.py views.py views getNetappNasEvent 247: [Errno 2] No such file or directory: 'C:\\my_projects\\USMP\\USMP\\initdb\\nas_list.txt'
